<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title>


 <link rel="stylesheet" href="css/style.css">

</head>
  
<body>
   
  <!---المشغل الظاهري--->
<div class="container">
<div class="main-video-container">
<video poster="https://www6.0zz0.com/2023/04/01/13/619543754.jpg" src="https://k.top4top.io/m_26476fj0u1.mp4"  controls class="main-video"></video>
<h3 class="main-vid-title">الحلقة 1 : ما أكثر الأبطال وما أقل البطولات</h3>
   </div>

  
  
  
  <!---الحلقات--->
   <div class="video-list-container">

     
     
     
     
     
     
     
<div class="list active">
<video poster="https://b.top4top.io/p_2647v55vk1.jpg" src="https://k.top4top.io/m_26476fj0u1.mp4" class="list-video"></video>
<h3 class="list-title">الحلقة 1 : ما أكثر الأبطال وما أقل البطولات</h3>
      </div>

     
     
<div class="list">
<video poster="https://www8.0zz0.com/2023/04/01/13/167299426.jpg" src="https://k.top4top.io/m_2647qkgzn1.mp4" class="list-video"></video>
 <h3 class="list-title">الحلقة 2 : قف على ناصية الحلم وقاتل</h3></div>

     
     
     
 <div class="list">
 <video poster="https://d.top4top.io/p_2647rtor03.jpg" src="https://b.top4top.io/m_26474eyre1.mp4" class="list-video"></video>
<h3 class="list-title">الحلقة 3 : إنّ البعوضة تدمي مقلة الأسد</h3>
</div>

     
     
<div class="list">
<video poster="https://e.top4top.io/p_2647jgz2s4.jpg" src="https://l.top4top.io/m_26474qky91.mp4" class="list-video"></video>
<h3 class="list-title">الحلقة 4 : الخوف أسوأ مستشار للإنسان</h3>
</div>

     
     
     
<div class="list">
<video poster="https://www8.0zz0.com/2023/04/01/13/662298225.jpg" src="https://b.top4top.io/m_26477kq3s1.mp4" class="list-video"></video>
 <h3 class="list-title">الحلقة 5 : آفةُ حارتنا النسيان</h3>
 </div>

     
     
     
<div class="list">
<video poster="https://www8.0zz0.com/2023/04/01/13/987318160.jpg" src="https://d.top4top.io/m_2647kkq5d1.mp4" class="list-video"></video>
<h3 class="list-title"> الحلقة 6 : لا حدود لقدرة الإنسان على التكيّف</h3>
 </div>

     
     
     
<div class="list">
<video poster="https://h.top4top.io/p_2647yqsti7.jpg" src="https://k.top4top.io/m_2647b8vbm1.mp4" class="list-video"></video>
<h3 class="list-title"> الحلقة 7 : هل هزمك الخوف؟ أو أخافتك الهزائم؟</h3>
</div>

     
     
     
<div class="list">
<video poster="https://k.top4top.io/p_2647llykm8.jpg" src="https://b.top4top.io/m_2647e7ain1.mp4" class="list-video"></video>
<h3 class="list-title">الحلقة 8 : الفرصة تمرُّ مرَّ السحاب</h3> </div>

     
     
     
     
<div class="list">
<video poster="https://l.top4top.io/p_2647pjjyq9.jpg" src="https://e.top4top.io/m_2647z99ve1.mp4" class="list-video"></video>
<h3 class="list-title"> الحلقة 9 : وبيَ أملٌ يأتي ويذهب، لكن لن أودّعه</h3>
  </div>

  
  
  
  <div class="list">
<video poster="https://e.top4top.io/p_26475zvsa1.jpg" src="https://e.top4top.io/m_26472k6h91.mp4" class="list-video"></video>
<h3 class="list-title"> !الحلقة 10 : كالدهرِ في الغدرِ لم يبقوا على أحد    </h3>
  </div>
  
    
    
    
    
    <div class="list">
<video poster="https://www10.0zz0.com/2023/04/01/13/556130170.jpg" src="https://h.top4top.io/m_2647ba8lp1.mp4" class="list-video"></video>
<h3 class="list-title"> الحلقة 11 : لا تقبلوا بالقبح مكافأة على الصبر الجميل</h3>
    </div>
  
      
      
      
      
      
      <div class="list">
<video poster="https://www10.0zz0.com/2023/04/01/13/769502094.jpg" src="https://a.top4top.io/m_26475i90s1.mp4" class="list-video"></video>
<h3 class="list-title"> الحلقة 12 : بعض وظائف الدروع مخزية</h3>
   </div>
     
        
        
        
        
        
        <div class="list">
<video poster="https://h.top4top.io/p_2647gtjmu4.jpg" src="https://d.top4top.io/m_2647opami1.mp4" class="list-video"></video>
<h3 class="list-title">الحلقة 13 والآخيرة : وتهدينا الحياة أضواءً في آخر النفق</h3>
  
  </div>

  
  
  
  
  
  
  
  
</div>















<script>
  let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
  </script>
  
  
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}



.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #666;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#fff;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #666;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #3498DB;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #555;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#3498DB;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#eee;
}















@media (max-width:12000px){

   .container{
      margin:0;
   }

}

@media (max-width:4500px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
    
    body {
background-image: url('https://www14.0zz0.com/2023/03/28/00/231571919.jpg');
background-size: 100% 100%;
background-attachment: fixed;
    </style>

</body>
</html>